{
  "domain": "timetree",
  "name": "TimeTree",
  "after_dependencies": [
    "lovelace"
  ],
  "codeowners": [
    "@tmsbyr87"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/tmsbyr87/TimeTree-HA",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/tmsbyr87/TimeTree-HA/issues",
  "requirements": [
    "ical>=10.0.0"
  ],
  "version": "1.6.5"
}
